{
  "name": "alaska-cart",
  "version": "0.9.1",
  "description": "Alaska cart service",
  "keywords": [
    "alaska",
    "alaska-service"
  ],
  "main": "lib/index.js",
  "scripts": {
    "build": "babel ./src --out-dir ./lib",
    "watch": "babel ./src --out-dir ./lib -w",
    "prebuild": "rimraf lib",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maichong/alaska-cart.git"
  },
  "author": {
    "email": "liang@maichong.it",
    "name": "liang",
    "url": "https://github.com/liangxingchen"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maichong/alaska-cart/issues"
  },
  "homepage": "https://github.com/maichong/alaska-cart#readme",
  "peerDependencies": {
    "alaska": "^0.9.7"
  },
  "dependencies": {
    "alaska-goods": "^0.9.3"
  }
}
